/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   | BSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L HYPER|   =   |  | DEL    |    MEH     |  N   |  M    |  ,    |  .   |   /   | SHFT |
            //                     | LALT | CTRL | GUI  |SPC/NAV | NUM   |  | NUM    |ENTER/BRCKT | -    |MEDIA  | LALT  |
            bindings =
                &kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LHYPR &kp EQUAL    &kp DEL  &kp MEH        &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LSHFT
                            &kp LALT &kp LCTRL &kp LGUI &lt 1 SPACE &lt 2 NUM    &lt 2 NUM &lt 4 ENTER &kp MINUS &mo 3 &kp LALT
            >;
        };

        nav_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |BT_CLR | F1  |  F2  |  F3  |  F4  |  F5  |                                         | REDO | PASTE| COPY | CUT  | UNDO |      |
            // |       |CTRL | ALT  | GUI  |SHIFT |      |                                         | CAPS | LEFT | DOWN |  UP  |RIGHT |      |
            // |       |     | RALT |      |      |      |      |      |      |      |      |      | INS  | HOME |PGDN  |PGUP  | END  |PSCRN |
            //                      |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings =
                &bt BT_CLR &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                                      &kp REDO  &kp PASTE &kp COPY  &kp CUT   &kp UNDO  &trans
                &trans     &kp LCTRL &kp LALT  &kp LGUI    &kp LSHFT &trans                                      &kp CAPS  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans
                &trans     &trans    &kp RALT  &trans      &trans    &trans    &trans &trans    &trans &trans    &kp INS   &kp HOME  &kp PG_DN &kp PG_UP &kp END   &kp PSCRN
                                              &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
            >;
        };

        num_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |  !  |  @   |  #   |  $   |  %   |                                         |  ^   |  &   |  *   |  (   |  )   |      |
            // |       |  1  |  2   |  3   |  4   |  5   |                                         |  6   |  7   |  8   |  9   |  0   |  \   |
            // |       |  `  |  ~   |  {   |  [   |  (   |      |      |      |      |      |      |  )   |  ]   |  }   |      |      |  |   |
            //                      |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings =
                &trans &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                                     &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &trans
                &trans &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSLH
                &trans &kp GRAVE &kp TILDE &kp LBRC  &kp LBKT  &kp LPAR  &trans &trans    &trans &trans      &kp RPAR  &kp RBKT  &kp RBRC  &trans    &trans    &kp PIPE
                                           &trans    &trans    &trans    &trans &trans    &trans &trans      &trans    &trans    &trans
            >;
        };

        media_control_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |      |      |      |      |                                         |      |      |      |      |      |      |
            // |       | PREV | VOL+ | VOL- | NEXT |      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings =
                &trans &trans &trans &trans &trans &trans                                  &trans &trans &trans &trans &trans &trans
                &trans &kp C_PREV &kp C_VOL_UP &kp C_VOL_DN &kp C_NEXT &trans              &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans    &trans &trans   &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
            >;
        };

        bracket_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |      |  {   |  }   |      |                                         |      |      |      |      |      |      |
            // |       |      |      |  [   |  ]   |      |                                         |      |      |      |      |      |      |
            // |       |      |      |  <   |  >   |  (   |      |      |      |      |      |  )   |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings =
                &trans &trans &trans &kp LBRC &kp RBRC &trans                                  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &kp LBKT &kp RBKT &trans                                  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &kp LT   &kp GT   &kp LPAR &trans &trans    &trans &trans &kp RPAR &trans &trans &trans &trans &trans
                                     &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
            >;
        };
    };
};
